# Path to the secret key of the account that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH="../sdk/casper_keys/private_key.pem"
# ODRA_CASPER_LIVENET_SECRET_KEY_PATH="./../../testnet-keys/user-1/secret_key.pem"

# RPC address of the node that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_NODE_ADDRESS=http://127.0.0.1:7777

# Chain name of the network. Known values:
# - integration-test
ODRA_CASPER_LIVENET_CHAIN_NAME="casper-net-1"
